# mvn doesn't run profile
# (mvn spring-boot:run -Dspring-boot.run.profiles=test)
# (mvn spring-boot:run -Dspring.config.location=application-test.properties)
#spring.profiles.active=test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# does not allow access in the REST layer
spring.jpa.open-in-view=false
