# h2 in mvn doesn't open from test profile
# (mvn spring-boot:run -Dspring-boot.run.profiles=test)
# (mvn spring-boot:run -Dspring.config.location=application-test.properties)
spring.profiles.active=prod

# does not allow access in the REST layer
spring.jpa.open-in-view=false